{
    "name": "anildo/magazinevoce-php",
    "autoload": {
        "psr-4": {
            "Anildo\\MagazinevocePhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anildo Junior Carneiro",
            "email": "anildo.10@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
