{
    "name": "anildo/magazinevoce-php",
    "description": "Implementa interações com o magazinevoce da Magazine Luiza em PHP",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Anildo\\MagazinevocePhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anildo Junior Carneiro",
            "email": "anildo.10@hotmail.com"
        }
    ],
    "require": {}
}
